class Solution {
public:
    int reverse(int x) {
        int reverseNum = 0;
        while(x != 0){
            int lastDigit = x%10;
            // if reverseNum gets multiplied by 10 and goes out of range , simply return 0
            if(reverseNum > INT_MAX/10 || reverseNum < INT_MIN/10){
                return 0;
            }
            reverseNum = (reverseNum * 10) + lastDigit;
            x = x/10;
        }
        return reverseNum;
    }
};

Input: x = 123   Output: 321
Input: x = -123  Output: -321
Input: x = 120   Output: 21